# click

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/click_v1/: MapsFragment.java
app/src/main/java/com/example/click_v1/activities/: AboutActivity.java  BaseActivity.java  ChatActivity.java  CheckoutActivity.java  EditAccountActivity.java  EditFiltersActivity.java  EditHobbiesActivity.java  EditLocationActivity.java  EditNameActivity.java  EditNotificationActivity.java  EditPrivacyActivity.java  EditProfile.java  EditProfileActivity.java  EditSelfIntroductionActivity.java  FacebookAuthActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  StartNewActivity.java  UsersActivity.java
app/src/main/java/com/example/click_v1/adapters/: ChatAdapter.java  MarkerActivityAdapter.java  ProfileAdapter.java  RecentConversationAdapter.java  UsersAdapter.java
app/src/main/java/com/example/click_v1/firebase/: MessagingService.java
app/src/main/java/com/example/click_v1/fragement/: ChatFragment.java  CreateAccountFragment.java  CustomRendered.java  ForgotPasswordFragment.java  MapFragment.java  MeFragment.java  OwnIconRendered.java
app/src/main/java/com/example/click_v1/googleMapUtils/: BoundariesListener.kt  BoundariesListenerJ.java  OwnIconRendered.java
app/src/main/java/com/example/click_v1/listener/: UserListener.java
app/src/main/java/com/example/click_v1/listeners/: ActivityCardListener.java  ConversationListener.java  UserListener.java
app/src/main/java/com/example/click_v1/models/: ChatMessage.java  MapClusterItem.java  MarkerActivity.java  Profile.java  User.java
app/src/main/java/com/example/click_v1/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/click_v1/utilities/: Common.java  Constants.java  InputFilterMinMax.java  PreferenceManager.java
app/src/main/res/drawable/: background_activity_light.xml  background_age.xml  background_favourite.xml  background_input_bottom.xml  background_long_button.xml  background_received_message.xml  background_search.xml  background_sent_message.xml  background_short_button.xml  btn_bg.xml  ic_sing.xml  radio.xml  star_background_light.xml  text_box.xml  textline.xml
app/src/main/res/layout/: activies_checkout.xml  activies_edit_hobbies.xml  activies_start_new_activity.xml  activities_edit_account.xml  activities_edit_filters.xml  activities_edit_location.xml  activities_edit_name.xml  activities_edit_profile.xml  activities_edit_self_introduction.xml  activities_maps.xml  activities_settings.xml  activities_splash.xml  activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  custom_marker.xml  fragment_chat.xml  fragment_create_account.xml  fragment_forgot_password.xml  fragment_map.xml  fragment_me.xml  item_container_marker_activity.xml  item_container_participant_image.xml  item_container_profile.xml  item_container_profile_image.xml  item_container_received_message.xml  item_container_recent_converation.xml  item_container_selected_activity.xml  item_container_sent_message.xml  item_container_user.xml  marker_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
