<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primary"
        app:layout_constraintBottom_toTopOf="@id/viewSupporter"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/viewSupporter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@color/primary"
        app:layout_constraintTop_toBottomOf="@+id/imageBack" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/saveBtn"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_info"
        android:text="OK"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="Hobbies"
        android:textColor="@color/primary_label"
        android:textSize="@dimen/_18ssp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageBack"
        app:layout_constraintEnd_toStartOf="@id/saveBtn"
        app:layout_constraintStart_toEndOf="@id/imageBack"
        app:layout_constraintTop_toTopOf="@id/imageBack" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:paddingStart="@dimen/_35sdp"
                android:paddingEnd="@dimen/_18sdp"
                android:text="Music"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon1"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_music"
                android:tint="@color/primary"
                app:layout_constraintBottom_toBottomOf="@+id/checkbox1"
                app:layout_constraintStart_toStartOf="@id/checkbox1"
                app:layout_constraintTop_toTopOf="@+id/checkbox1"
                app:tint="@color/icon_background_light_grey" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:paddingStart="@dimen/_35sdp"
                android:paddingEnd="@dimen/_18sdp"
                android:text="Shopping"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon2"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_shopping"
                android:tint="@color/primary"
                app:layout_constraintBottom_toBottomOf="@+id/checkbox2"
                app:layout_constraintStart_toStartOf="@id/checkbox2"
                app:layout_constraintTop_toTopOf="@+id/checkbox2"
                app:tint="@color/icon_background_light_grey" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:paddingStart="@dimen/_35sdp"
                android:paddingEnd="@dimen/_18sdp"
                android:text="Traveling"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon3"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_travel"
                android:tint="@color/primary"
                app:layout_constraintBottom_toBottomOf="@+id/checkbox3"
                app:layout_constraintStart_toStartOf="@id/checkbox3"
                app:layout_constraintTop_toTopOf="@+id/checkbox3"
                app:tint="@color/icon_background_light_grey" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:paddingStart="@dimen/_35sdp"
                android:paddingEnd="@dimen/_18sdp"
                android:text="Enjoy Food"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon4"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_food"
                android:tint="@color/primary"
                app:layout_constraintBottom_toBottomOf="@+id/checkbox4"
                app:layout_constraintStart_toStartOf="@id/checkbox4"
                app:layout_constraintTop_toTopOf="@+id/checkbox4"
                app:tint="@color/icon_background_light_grey" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:paddingStart="@dimen/_35sdp"
                android:paddingEnd="@dimen/_18sdp"
                android:text="Singing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon5"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_sing"
                android:tint="@color/primary"
                app:layout_constraintBottom_toBottomOf="@+id/checkbox5"
                app:layout_constraintStart_toStartOf="@id/checkbox5"
                app:layout_constraintTop_toTopOf="@+id/checkbox5"
                app:tint="@color/icon_background_light_grey" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:paddingStart="@dimen/_35sdp"
                android:paddingEnd="@dimen/_18sdp"
                android:text="Gym"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon6"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_sport"
                android:tint="@color/primary"
                app:layout_constraintBottom_toBottomOf="@+id/checkbox6"
                app:layout_constraintStart_toStartOf="@id/checkbox6"
                app:layout_constraintTop_toTopOf="@+id/checkbox6"
                app:tint="@color/icon_background_light_grey" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:paddingStart="@dimen/_35sdp"
                android:paddingEnd="@dimen/_18sdp"
                android:text="Watch Movie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon7"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_movies"
                android:tint="@color/primary"
                app:layout_constraintBottom_toBottomOf="@+id/checkbox7"
                app:layout_constraintStart_toStartOf="@id/checkbox7"
                app:layout_constraintTop_toTopOf="@+id/checkbox7"
                app:tint="@color/icon_background_light_grey" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:paddingStart="@dimen/_35sdp"
                android:paddingEnd="@dimen/_18sdp"
                android:text="Photographing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon8"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_photographing"
                android:tint="@color/primary"
                app:layout_constraintBottom_toBottomOf="@+id/checkbox8"
                app:layout_constraintStart_toStartOf="@id/checkbox8"
                app:layout_constraintTop_toTopOf="@+id/checkbox8"
                app:tint="@color/icon_background_light_grey" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:paddingStart="@dimen/_35sdp"
                android:paddingEnd="@dimen/_18sdp"
                android:text="Cooking"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon9"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_food"
                android:tint="@color/primary"
                app:layout_constraintBottom_toBottomOf="@+id/checkbox9"
                app:layout_constraintStart_toStartOf="@id/checkbox9"
                app:layout_constraintTop_toTopOf="@+id/checkbox9"
                app:tint="@color/icon_background_light_grey" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:paddingStart="@dimen/_35sdp"
                android:paddingEnd="@dimen/_18sdp"
                android:text="Meditation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon10"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_meditation"
                android:tint="@color/primary"
                app:layout_constraintBottom_toBottomOf="@+id/checkbox10"
                app:layout_constraintStart_toStartOf="@id/checkbox10"
                app:layout_constraintTop_toTopOf="@+id/checkbox10"
                app:tint="@color/icon_background_light_grey" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:paddingStart="@dimen/_35sdp"
                android:paddingEnd="@dimen/_18sdp"
                android:text="Gardening"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon11"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_gardening"
                android:tint="@color/primary"
                app:layout_constraintBottom_toBottomOf="@+id/checkbox11"
                app:layout_constraintStart_toStartOf="@id/checkbox11"
                app:layout_constraintTop_toTopOf="@+id/checkbox11"
                app:tint="@color/icon_background_light_grey" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:paddingStart="@dimen/_35sdp"
                android:paddingEnd="@dimen/_18sdp"
                android:text="Langauge Exchange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon12"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/round_earth"
                android:tint="@color/primary"
                app:layout_constraintBottom_toBottomOf="@+id/checkbox12"
                app:layout_constraintStart_toStartOf="@id/checkbox12"
                app:layout_constraintTop_toTopOf="@+id/checkbox12"
                app:tint="@color/icon_background_light_grey" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:paddingStart="@dimen/_35sdp"
                android:paddingEnd="@dimen/_18sdp"
                android:text="Dancing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon13"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_dance"
                android:tint="@color/primary"
                app:layout_constraintBottom_toBottomOf="@+id/checkbox13"
                app:layout_constraintStart_toStartOf="@id/checkbox13"
                app:layout_constraintTop_toTopOf="@+id/checkbox13"
                app:tint="@color/icon_background_light_grey" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>