<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/ic_background"
    tools:context=".fragement.ForgotPasswordFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <EditText
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/text_box"
        android:hint="Email Address"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp" />

    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgotPasswordBtn"
        android:text="Forgot Password"
        android:visibility="gone"
        android:background="@drawable/btn_bg"
        android:textColor="#fff"/>


</FrameLayout>